<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeMissionario.Views.SplashScreen"
             BackgroundColor="#7B2332">
    <ScrollView>
        <Grid RowDefinitions="*, Auto, Auto" Padding="20">


            <Image Source="logo_cafe_nobg.png"
                   Grid.Row="0"
                   HeightRequest="280" 
                   WidthRequest="280"
                   Aspect="AspectFit"
                   Margin="0,0,0,20"
                   HorizontalOptions="Center"/>

            <!-- LINHA 0: Logo e Textos (Flutuando no centro do espaço de cima) -->
            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">


                <Label Text="CAFÉ" 
                       FontSize="40" 
                       FontAttributes="Bold" 
                       TextColor="#F2E3D5"
                       HorizontalOptions="Center" />

                <Label Text="MISSIONÁRIO" 
                       FontSize="40" 
                       FontAttributes="Bold" 
                       TextColor="#F2E3D5" 
                       HorizontalOptions="Center" 
                       CharacterSpacing="2"/>
            </VerticalStackLayout>

            <!-- LINHA 1: Botões (Ancorados fixos no final da tela) -->
            <VerticalStackLayout Grid.Row="2" 
                             Spacing="15" 
                             HorizontalOptions="Center"
                             Padding="0, 20, 0, 20">

                <!-- Botão Secundário: Acesso Rápido (Visitante) -->
                <Button Text="Acesso Rápido (Visitante)" 
                    Command="{Binding AbrirTelaCommand}" 
                    CommandParameter="PrincipalView"
                    BackgroundColor="Transparent"
                    BorderColor="#F2E3D5"
                    BorderWidth="2"
                    TextColor="#F2E3D5"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="300"/>

                <!-- Botão Principal: Login Cadastrado -->
                <Button Text="Sou Colaborador" 
                    Command="{Binding AbrirTelaCommand}" 
                    CommandParameter="LoginView"
                    BackgroundColor="#F2E3D5"
                    TextColor="#6B2332"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="300"/>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>